{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cchaksa",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "cchaksa-staging",
      "vars": {
        // NEXT_PUBLIC_* (Amplitude 등 클라 노출 키) 는 `next build` 시 클라 번들로 inline 되므로
        // 런타임 var 인 여기서는 클라에 반영되지 않는다. CI 빌드 env 로 주입할 것 →
        // .github/workflows/deploy-cloudflare.yml 의 env + GH secret STAGING_NEXT_PUBLIC_AMPLITUDE_API_KEY.
        // (Firebase RemoteConfig 는 prod-only — staging 미설정, 코드가 silent skip.)
      }
    },
    "production": {
      "name": "cchaksa",
      "vars": {
        // NEXT_PUBLIC_* (Amplitude / Firebase 등 클라 노출 키) 는 `next build` 시 클라 번들로 inline
        // 되므로, 런타임 var 인 여기가 아니라 CI 빌드 env 로 주입한다 → deploy-cloudflare.yml 의 env
        // + GH secret(PROD_NEXT_PUBLIC_AMPLITUDE_API_KEY, PROD_NEXT_PUBLIC_FIREBASE_* 등).
        //
        // Firebase 값은 secret 이 아닌 공개 식별자지만(공식 가이드: apiKey 는 프로젝트 식별자),
        // 빌드 주입이 필요해 GH secret 으로 관리. 실질 보안은 Firebase Security Rules + GCP API key
        // restrictions 로 통제 — GCP Console 에서 적용 필수(코드로 강제 불가):
        // 1. NEXT_PUBLIC_FIREBASE_API_KEY HTTP referrer 제한 — cchaksa.com / *.cchaksa.com 만 허용
        // 2. API 화이트리스트 — Firebase Remote Config API 등 실제 사용 API 만 허용
      }
    }
  }
}
