{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cchaksa",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-05-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "env": {
    "staging": {
      "name": "cchaksa-staging",
      "vars": {
        // dv.cchaksa.com 용 Amplitude dev 프로젝트 키. NEXT_PUBLIC_* 는 클라 번들에 포함되어
        // 어차피 노출되므로 리포에 두는 것이 표준 (Firebase apiKey 와 동일 성격).
        "NEXT_PUBLIC_AMPLITUDE_API_KEY": "b930df62bcdcf24dae1baa269dc35649"
        // Firebase RemoteConfig 는 prod-only 운영 — staging 에는 키 미설정.
        // 코드가 getEnvironment() !== 'production' 시 init silent skip 하므로 무해.
      }
    },
    "production": {
      "name": "cchaksa",
      "vars": {
        // TODO: prod Amplitude 프로젝트 키 발급 후 채울 것. 미설정 시 SDK 가 silent skip.
        // "NEXT_PUBLIC_AMPLITUDE_API_KEY": "<prod-key>",

        // Firebase Web SDK config (chukchuk-haksa 프로젝트). NEXT_PUBLIC_* 는 클라 번들에
        // 포함되어 어차피 공개되며, Firebase 공식 가이드도 이 값들을 secret 으로 취급하지
        // 않음 (보안은 Firebase Security Rules 에서 통제).
        "NEXT_PUBLIC_FIREBASE_API_KEY": "AIzaSyC17SX9tKPXXgSfVlU9i5-N0d8IRzpI38g",
        "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "chukchuk-haksa.firebaseapp.com",
        "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "chukchuk-haksa",
        "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "chukchuk-haksa.firebasestorage.app",
        "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "770530895115",
        "NEXT_PUBLIC_FIREBASE_APP_ID": "1:770530895115:web:678ad6e34d151918742e0e"
      }
    }
  }
}
